.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 10px
	text-align: center
	line-height: 1
	color: #fff
	letter-spacing: 1px
	font-size: 14px
	transition: all .3s
	border-radius: 2px
	border: 1px solid #ffffff
	width: auto

	&:hover
		outline: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-color: #ff3f49
		border: 1px solid #ff3f49

	&:focus
		outline: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-color: #ff3f49
		border: 1px solid #ff3f49


