.auto-fit

	.header
		&-section
			padding-bottom: 65px
			&__left
				p
					font-size: 30px
					color: #0f2a44
					font-weight: 400
					font-family: $title

			&__right
				.btn
					width: 215px

	.inner-video
		.youtube
			top: 0

	.services
		padding-top: 30px
		padding-bottom: 70px

		span
			font-family: $title
			font-size: 30px
			color: $accent
			font-weight: 300
			margin-bottom: 80px
			display: block

		h2
			font-size: 48px
			line-height: normal
			position: relative
			margin-bottom: 25px

		p
			line-height: 1.36
			font-size: 22px
			color: $accent
			font-weight: 700
			margin-bottom: 28px

		b
			font-weight: 400

		.button-wrap
			display: flex
			flex-direction: row
			justify-content: space-between

			.services-btn
				background-color: #0f2a44
				width: 280px
				height: 82px
				border-radius: 2px
				font-family: $title	
				font-size: 28px
				font-weight: 600
				line-height: 1.07
				text-align: center
				color: $accent
				display: flex
				align-items: center
				justify-content: center
				&:hover
					background-color: $accent
					color: #fff
				&:focus
					background-color: $accent
					color: #fff
				
	.second-services
		padding-top: 59px
		padding-bottom: 63px
		h2
			margin-bottom: 27px
			

		.red
			font-size: 22px
			font-family: $title
			font-weight: 700
			line-height: 1.36
			color: $accent	
			margin-bottom: 23px

		p
			font-size: 14px
			line-height: 1.64
			color: $text
			font-weight: 400
		.list-wrap
			.blue
				font-size: 20px
				color: #849ec2
				font-family: $title	
				margin-bottom: 23px
			ul
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-between

				li
					width: 45%
					margin-bottom: 25px
					padding-left: 20px
					color: #0f2a44
					font-size: 13px
					line-height: 1.62
					position: relative
					&:before
						content: "\f00c"
						position: absolute
						left: 0
						top: 2px
						font-weight: 900
						font-family: "FontAwesome", sans-serif
						font-size: 12px
						color: #0f2a44
				p
				font-size: 13px
				line-height: 1.54
				font-family: $fonts
				font-weight: 400
				color: #0f2a44	

	.five-services
		background-image: url(../img/page-inner/map.png)
		background-position: 50% 40%
		background-size: 60%
		background-repeat: no-repeat
		overflow: hidden
		padding-top: 120px
		padding-bottom: 140px
		
		.five-block
			display: flex
			flex-direction: row
			justify-content: space-between
			&-column
				width: 24%
				display: flex
				flex-direction: column			
				span
					font-size: 22px
					font-weight: 700
					font-family: $title
					color: $accent
					margin-bottom: 14px
					line-height: 1.36
				p
					font-size: 13px
					font-family: $fonts
					line-height: 1.54
					color: $text	
					line-height: 1.54
	
			.three-column
				width: 15%

	.services-modal
		padding-top: 55px
		padding-bottom: 55px
		p
			font-size: 20px
			font-weight: 400
			font-family: $title
			margin-bottom: 35px
		.services-form
			.question-form
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 73%
				input
					width: 215px
					height: 45px
					border: 1px solid #849ec2
					border-radius: 2px
					background-color: #fff
					text-align: left
					padding: 0 20px
					line-height: 45px
				.services-active
					width: 225px
					height: 45px
					line-height: 20px
					font-size: 18px
					font-family: $title
					text-transform: initial

	.registration
		padding-top: 55px
		padding-bottom: 65px
		h2
			margin-bottom: 32px

		p
			font-size: 14px
			font-family: $fonts
			line-height: 1.61
			margin-bottom: 15px

		a
			color: $accent

		span
			font-size: 20px
			font-family: $fonts
				
	.support
		padding-top: 55px
		padding-bottom: 45px
		p
			margin-bottom: 15px
		&__wrap	
			display: flex
			flex-direction: row
			justify-content: space-between	
			&-list
				display: flex
				flex-direction: column	
				width: 50%	

				li
					font-family: $fonts
					font-size: 13px
					line-height: 1.54
					font-weight: normal
					margin-bottom: 10px	
					padding-left: 20px
					position: relative
					&:before
						content: "\f00c"
						position: absolute
						left: 0
						top: 2px
						font-weight: 900
						font-family: "FontAwesome", sans-serif
						font-size: 12px
						color: #0f2a44

	.why
		padding-top: 55px	
		padding-bottom: 55px	
		h2
			margin-bottom: 35px	
		p
			font-size: 14px	
			line-height: 23px
			font-family: $fonts
			margin-bottom: 40px
		.list-two
			display: flex
			flex-direction: row	
			justify-content: space-between
		&__item-two
			width: 27.33%	
			justify-content: space-between	
			display: flex
			flex-direction: column	

			h3
				font-size: 22px	
				font-family: $title
				line-height: 30px	
				color: $accent	

			p
				font-size: 13px
				line-height: 21px	

			span
				display: block	
				margin-top: 65px	
				font-size: 22px	
				font-family: $title
				font-weight: 700	
				line-height: 30px	
				color: $accent	
			.list-item
					margin-top: 50px	
			.list-item-two
					margin-top: 50px						
		.second-column
			width: 29%	
	
	.advantages
		&__wrap
			display: flex
			flex-direction: row
			&-list
				display: flex
				flex-direction: column	
				width: 48%
				margin-right: 3%	

				span
					font-weight: 700	
					font-family: $title	
					color: $accent	
					font-size: 22px	
					line-height: 30px
					display: block	
					margin-bottom: 15px	

				li
					margin-bottom: 5px
					padding-left: 20px
					font-size: 13px
					line-height: 20px
					font-family: $fonts
					position: relative
					&:before
						content: "\f00c"
						position: absolute
						left: 0
						top: 0
						font-weight: 900
						font-family: "FontAwesome", sans-serif
						font-size: 12px
						color: #0f2a44

	.question
			padding-top: 65px	
			padding-bottom: 45px	

@media only screen and (max-width : 2000px)
	.auto-fit 
		.five-services
			background-size: 50%
			background-position: 35% 55%


@media only screen and (max-width : 1200px)
	.auto-fit
		.second-services
			p
				br
					display: none
			b
				br
					display: none	
		.five-services 
			.list-column 
				span
					font-size: 19px

		.services-modal 
			.services-form 
				.question-form	
					width: 80%	


		.support 
			p	
				br
					display: none	
		.why__item-two 
			span
				font-size: 18px					

@media only screen and (max-width : 992px)

	.auto-fit
		h1 
			span
				font-size: 40px
				br
					display: none
		h2
			font-size: 28px
			br
					display: none

		.services
			span
				margin-bottom: 50px

	.auto-fit
		.second-services
			p
				font-size: 19px
				margin-bottom: 20px

		.five-services 
			padding-top: 70px
			padding-bottom: 70px
			background-size: 65%

			.list-column	
				width: 43%
				span
					br
						display: none

			.list
				.three-column
					width: 45%

		.services-modal
			.services-form
				.question-form
					width: auto
					justify-content: flex-start

					input
						width: 195px
						font-size: 13px
						margin-right: 10px

		.services
			span
				margin-bottom: 30px

		.guarantees 
			&__item
				width: 47%

		.why
			p
				margin-bottom: 25px	
			.list-two
				flex-wrap: wrap
			&__item-two
				width: 40%
				h3
					br
						display: none
				span
					margin-top: 25px
				.list-item
					margin-top: 25px
				.list-item-two
					margin-top: 0

			.second-column
				width: 44%

		.question
			padding-bottom: 30px
		.content 
			h2
				font-size: 35px
				margin-bottom: 20px

@media only screen and (max-width : 767px)

	.auto-fit

		.services
			padding: 30px 0

			.button-wrap
				.services-btn
					height: 55px
					font-size: 20px

			p
				font-size: 17px

		.support
			padding: 30px 0

		.why
			padding: 30px 0
			p
				margin-bottom: 0

		.services-modal
			padding: 30px 0

		.list
			width: 100%
			flex-direction: column

		.guarantees__item
			width: 100%

		.five-services

			background-size: 60%
			.five-block
				flex-direction: column
				.five-block-column
					width: 100%
					span
						margin-bottom: 5px	
						br
							display: none

		.services
			h2
				font-size: 28px
			&-modal 
				p		
					font-size: 16px
				.services-form 
					.question-form 
						input		
							padding: 0 5px
							width: 166px
						.services-active
							width: 185px

		.registration

			p
				margin-bottom: 5px

		.support
			&__wrap-list
				li
					font-size: 12px

		.advantages
			padding-bottom: 50px
			padding-top: 50px
		
		.why
			.list-two
				flex-direction: column
			&__item-two
				width: 100%
				margin-bottom: 20px
				.list-item
					margin-top: 10px
			.second-column
				width: 100%	
				margin-bottom: 20px	


@media only screen and (max-width : 576px)
	.auto-fit 
		.header-section__left 
			p
				font-size: 22px
		.services 
			p
				font-size: 16px
			span
				margin-bottom: 20px

			.button-wrap 
				.services-btn
					font-size: 16px

		.five-services
			.list-column
				width: 100%
				text-align: center
			.list
				.three-column
					width: 100%

		.services-modal
			.services-form
				.question-form
					flex-direction: column
					input
						width: 100%
						margin-bottom: 15px
						margin-right: 0

		.support__wrap
			flex-direction: column
			&-list
				width: 100%

		.advantages
			&__wrap
				flex-direction: column
				&-list
					width: 100%
					margin-right: 0
					margin-bottom: 15px

@media only screen and (max-width : 480px)
	.auto-fit 
		.five-services
			background-size: 70%

		.second-services .list-wrap ul li
			width: 100%

		.services
			.button-wrap
				flex-wrap: wrap
				.services-btn
					height: 55px
					width: 100%
					font-size: 20px

		.question__form .question-form input
			text-align: left
			padding: 0 20px

@media only screen and (max-width : 320px)	
	.auto-fit 
		.services 
			span
				font-size: 20px
				margin-bottom: 10px
			h2
				font-size: 25px
				margin-bottom: 15px	
			.button-wrap
				flex-direction: column;
				.services-btn
					margin: 0 auto
					height: 60px
		.second-services 
			.list-wrap 
				ul 
					li
						width: 100%
		.registration 
			span
				font-size: 18px
			p
				width: 100%
				white-space: wrap
				br
					display: none
			a
				font-size: 11px	

		.content 
			h2
				font-size: 25px							 			