@import "fonts"


//----------------------fonts---------------------
$fonts: 'GothamPro', sans-serif
$title: 'Akrobat', sans-serif
$fontawesome: 'FontAwesome', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #ff3f49
$text: #0f2a44
//---------------------end-color---------------------

html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 400px
	font-family: $fonts
	color: $text
	font-size: 14px
	line-height: 1.6
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

h1, h2, h3, h4, h5, h6
	font-family: $title
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	color: $accent
	font-size: 40px

	span
		font-size: 54px

h2
	font-size: 48px
	color: #0f2a44
	font-size: 48px
	margin-bottom: 45px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px

input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #808080
		font-size: 12px
		text-transform: uppercase
		line-height: 1

input
	padding: 15px 25px
	border-radius: 40px
	font-weight: 400
	line-height: 1
	text-align: center

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none

.link
	position: relative
	z-index: 1
	font-size: 14px
	font-weight: 600
	color: $text
	text-transform: uppercase
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"