
@media only screen and (max-width : 1500px)
	.container
		max-width: 990px
		&-left
			max-width: 1095px

	.portfolio
		img
			margin-left: -140px

	.slider .swiper-button-next
		right: 0
	
	.slider .swiper-button-prev
		left: -15px

	.customers__container
		max-width: 890px

	.team__container
		max-width: 890px

	.map__info
		padding-left: 780px

	.map
		iframe
			width: 840px

@media only screen and (max-width : 1366px)
	.header__content
		&_item
			br
				display: none

			&:nth-child(1)
				width: 32.32%

			&:nth-child(2)
				width: 33.33%

			&:nth-child(3)
				width: 25.25%

			&:nth-child(4)
				width: 25.25%

			&:nth-child(5)
				width: 25.25%

			&:nth-child(6)
				width: 40.40%

	.nav
		li
			padding: 19px 0

	.container-left
		max-width: 100%
		padding: 0

	.youtube img
		top: -20%

	.about
		&__item
			width: 25.1%
			&:nth-child(2)
				width: 28%
			&:nth-child(3)
				width: 30%
			&:last-child
				width: 29%

		.list
			max-width: 905px
			br
				display: none

	.team__container
		margin-left: 0

	.customers__container
		margin-left: 0

	.slider .swiper-button-next
		right: 30px
	
	.slider .swiper-button-prev
		left: -30px

	.statistics__item
		&:nth-child(1)
			width: 35%
		&:nth-child(2)
			width: 37%
		&:nth-child(3)
			width: 36%

	.map
		iframe
			width: 70%

		&__info
			padding-left: 75%

	.content
		padding-bottom: 70px
		p
			&:last-child
				margin-bottom: 0

	.customers__container
		margin-left: 0

	.team__container
		margin-left: 0

@media only screen and (max-width : 1365px)
	.container
		margin-left: auto
		&-left
			max-width: 100%
			margin-left: 0

	.portfolio
		img
			margin-left: -15%
			margin-right: -18%

	.map
		iframe
			max-width: 680px

@media only screen and (max-width : 1300px)
	.slider .swiper-button-next
		top: 50px
		right: 30px
	
	.slider .swiper-button-prev
		top: 50px
		left: auto
		right: 80px

	.customers__container
		margin-left: auto

	.team__container
		margin-left: auto

	.portfolio
		h2
			left: 40px

@media only screen and (max-width : 1200px)
	.guarantees__item
		width: 49%

	.guarantees
		.youtube
			height: 450px
			img
				top: 0
				height: 450px

	.portfolio
		img
			margin-right: -350px

	.advantages__item
		width: 33%

	.banner__block
		padding: 35px 105px 30px 55px

	.statistics__content
		.btn
			width: 210px
			margin-right: 50px

		p
			width: 70%
			br
				display: none

@media only screen and (max-width : 1024px)
	.page-inner
		.guarantees
			padding-top: 30px
			padding-bottom: 30px

	.wrapper
		margin-left: 65px
		overflow: hidden
	
	.container
		padding: 0 40px
		overflow: none

	.container-left
		padding: 0

	.nav
		position: fixed
		display: block
		left: -235px
		top: 0
		transition: all .3s
		padding-right: 100px
		padding-top: 120px
		width: 300px
		z-index: 1000

		.logo
			display: none

		&-active
			width: 200px
			left: 0
			padding-right: 15px
			padding-left: 20px

	.hamburger
		display: block
		z-index: 1001
		&-active
			.hamburger__item
				&::before
					top: -10px
				&::after
					bottom: -10px
			.hamburger__text
				opacity: 0
				transition: all .2s
	
	.header
		padding-top: 35px

		.logo
			display: block
			margin-bottom: 0
			margin-right: 75px

		&__nav
			&_list
				align-items: center
			&_soc
				&::before
					bottom: 3px

			li
				margin-right: 35px

				a
					&::before
						bottom: -10px

		&__content
			ul
				margin-bottom: 130px

			&_item
				padding: 25px 36px 25px 36px

		&__bottom
			padding-bottom: 35px

	.working
		display: none

	.banner__block
		padding: 35px 40px 30px 40px

	.advantages
		padding-top: 40px

	.guarantees
		padding-top: 160px

		.youtube
			margin: 0 -40px

		.list
			margin-bottom: 45px

	.about
		padding-top: 35px
		padding-bottom: 35px
		br
			display: none

	.team
		padding-top: 35px
		padding-bottom: 55px

	.portfolio
		height: 480px
		img
			margin-right: -190px
			height: 480px

		&__content
			padding: 45px 0 50px 50px

	.customers
		padding-top: 35px
		padding-bottom: 50px
	
	.statistics
		padding-top: 40px
		padding-bottom: 60px
		&__box
			margin-bottom: 60px
			.namber
				font-size: 80px

	.content
		padding-top: 30px
		padding-bottom: 40px
	
	.footer
		.header__nav_soc::before
			bottom: -10px

@media only screen and (max-width : 992px)
	.page-inner
		.inner-video
			padding-bottom: 20px
			.youtube
				height: 400px

				.title
					font-size: 18px


		.guarantees
			&__list
				margin-bottom: 0

		.question
			padding-top: 30px
			padding-bottom: 40px

			h2
				font-size: 28px
				margin-bottom: 25px

			h3
				font-size: 18px
				line-height: 26px
				font-weight: 700
			
			&__list
				margin-bottom: 15px

			&__item
				padding: 12px 0

			&__form
				h3
					font-size: 16px
					font-weight: 400
					line-height: 24px
					margin-bottom: 15px

	.header
		.logo
			margin-right: 0
			width: 120px
			height: 35px

			img
				width: 120px
				height: 35px

		&__nav
			margin-bottom: 80px
			li
				margin-right: 10px
				padding-bottom: 5px

			&_soc
				&::before
					bottom: -7px
				a
					margin-right: 5px

		&__content
			ul
				flex-direction: column
				margin-bottom: 30px

			li
				margin-right: 0

			&_item
				width: 48%
				padding: 15px
				margin-bottom: 20px
				&:nth-child(n+4)
					margin-bottom: 20px
				&:nth-child(1)
					width: 48%
				&:nth-child(2)
					width: 48%
				&:nth-child(3)
					width: 48%
				&:nth-child(4)
					width: 48%
				&:nth-child(5)
					width: 48%
				&:nth-child(6)
					width: 48%
				br
					display: none
	
	.list
		br
			display: none

	.advantages__item
		width: 48%

	.portfolio
		height: 100%

		&__slider
			display: flex
			flex-direction: column
			height: 100%
			position: relative
			img
				width: 100%
				height: auto
				margin: 0

		&__content
			width: 100%

	.map
		height: 100%

		iframe
			position: relative
			max-width: 100%
			width: 100%
			height: 210px

		&__info
			padding: 0
			flex-direction: row
			justify-content: space-around

	.banner
		&__box
			flex-wrap: wrap
		&__block
			width: 100%
	
	.statistics
		.btn
			height: 60px

	.portfolio
		h2
			font-size: 28px

		.swiper-pagination
			right: 0
			left: 0
			bottom: 20px

		&__content
			padding: 15px 15px 70px 15px

	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px

@media only screen and (max-width : 767px)
	.page-inner
		.steps
			padding-top: 0
			padding-bottom: 40px

			h2
				margin-bottom: 25px

			h3
				font-size: 18px
				margin-bottom: 10px
				br
					display: none

			&__list
				flex-direction: column
				margin-bottom: 25px

			&__item
				width: 100%
				padding-bottom: 25px
				margin-bottom: 25px
				&::before
					content: ""
					position: absolute
					bottom: 0
					left: 0
					width: 110%
					height: 1px
					background-color: #d0d9e5
					z-index: 1
				&::after
					font-size: 200px
				&:nth-child(n+4)
					margin-bottom: 25px
				&:last-child
					margin-bottom: 0
			
			&__accent
				margin-bottom: 25px

			&__bottom
				flex-direction: column
				.btn
					margin-bottom: 10px

		.features
			padding-top: 30px
			padding-bottom: 35px
			
			h2
				margin-bottom: 20px
				font-size: 28px

			h3
				font-size: 18px

			&__container
				flex-direction: column

			&__block
				width: 100%
				padding-bottom: 25px
				margin-bottom: 20px
				&::after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					width: 110%
					height: 1px
					background-color: #d0d9e5
				&:last-child
					padding-bottom: 0
					margin-bottom: 0
					&::after
						display: none

		.hand
			padding: 30px 0

			&__list
				flex-direction: column

			&__item
				width: 100%
				margin-bottom: 0

		.guarantees
			.list
				margin-bottom: 0

	.wrapper
		margin: 0

	.nav
		display: none

	.container
		padding: 0 15px
		&-left
			padding: 0

	.header
		padding-top: 150px
		padding-bottom: 20px

		h1
			font-size: 22px
			font-weight: 400
			line-height: 36px
			line-height: 1.2
			span
				font-size: 30px
				font-weight: 700

		.logo
			width: 136px
			height: 42px
			img
				width: 136px
				height: 42px

		&__content
			ul
				margin-bottom: 20px
			&_item
				width: 100%
				padding: 14px 18px
				line-height: 1.4
				&:last-child
			&_item
				&:nth-child(1)
					width: 100%
				&:nth-child(2)
					width: 100%
				&:nth-child(3)
					width: 100%
				&:nth-child(4)
					width: 100%
				&:nth-child(5)
					width: 100%
				&:nth-child(6)
					width: 100%
					margin-bottom: 0

		&__bottom
			flex-wrap: wrap
			padding-bottom: 20px

			&_block
				width: 100%
				margin: 0 0 20px 0
				&:nth-child(2)
					margin-bottom: 0

				.top
					padding: 12px
					font-size: 18px

		&__nav
			position: fixed
			right: 0
			left: 0
			top: 0
			background-color: #fff
			z-index: 1000
			padding: 20px

			&-active
				margin-bottom: 0

			&_list
				display: none

			&_soc
				display: none

			&_menu
				display: block
				position: fixed
				top: 80px
				bottom: 0
				right: -100%
				width: 100%
				height: 100vh
				background-color: #fff
				transition: all .2s
				overflow: auto
				text-align: center

				&-active
					right: 0
					padding: 100px 20px 20px 20px

				.block
					position: relative
					display: flex
					flex-direction: row
					justify-content: space-between
					flex-wrap: wrap
					width: 100%
					padding-bottom: 30px
					&::after
						content: ""
						position: absolute
						left: 0
						bottom: 0
						right: 0
						height: 1px
						width: 100%
						background-color: #d0d9e5

					div
						width: 55%
						height: auto
						font-family: $title
						&:last-child
							width: 45%

					li
						padding-bottom: 20px
						margin: 0
						&::before
							display: none
						&:last-child
							padding-bottom: 0

						a
							font-family: $title
							color: $accent
							font-size: 16px
							font-weight: 700
							letter-spacing: 0.94px
							&:hover
								color: $text
							&:focus
								color: $text
							&::before
								display: none
				
				.navigation
					padding-top: 25px
					column-count: 2
					height: 100%

					li
						padding: 0
						margin: 0 0 20px 0
						&::before
							display: none

					a
						font-size: 14px
						&:last-child
							i
								margin-right: 0
						i
							font-size: 20px
							margin-right: 10px
						&::before
							display: none
				
				.info
					display: flex
					flex-direction: column
					color: $text

				.call
					color: $text
					font-size: 20px
					margin-bottom: 15px
					letter-spacing: 0

				.btn
					border: 1px solid $text
					color: $text
					width: 120px
					font-size: 14px
					padding: 10px 5px
					font-family: $title
					margin-bottom: 15px
					&:hover
						color: #fff
						border: 1px solid $accent

			.hamburger
				display: block
				top: 40px

	.advantages
		padding-top: 30px
		&__item
			width: 100%

	.statistics__content
		p
			width: 65%
			margin-left: 15px
			br
				display: none

	.list p
		display: none

	.guarantees
		&__item
			width: 100%
			&:first-child
				padding-top: 0
			&:last-child
				padding-bottom: 0

		.list
			margin-bottom: 20px
	
	.item
		margin-bottom: 0
		position: relative
		padding-bottom: 15px
		padding-top: 13px
		&::after
			content: ""
			position: absolute
			left: 0
			bottom: 0
			right: 0
			height: 1px
			width: 110%
			background-color: #d0d9e5
		&:last-child
			&::after
				display: none

		h3
			font-size: 18px
			font-weight: 700
			line-height: 26px
			cursor: pointer
			width: 100%
			margin-bottom: 0
			&::before
				content: "+"
				position: absolute
				right: 0
				color: #bacad9
				font-size: 40px
				font-weight: 300
				line-height: 26px

		p
			margin-top: 10px

		.active
			transition: all .2
			&::before
				content: "-"

	.youtube
		.play-button
			width: 55px
			height: 55px
			border: 3px solid #ffffff
			&::before
				border-width: 12px 0 12px 19px
	
	.about
		h2
			margin-bottom: 30px

		h3
			font-size: 18px
			margin-bottom: 10px
			text-transform: none

	.customers
		padding-bottom: 35px
		h2
			margin-bottom: 15px
			span
				display: none

	.statistics
		padding-top: 20px
		padding-bottom: 30px

		&__box
			margin-bottom: 22px

		p
			span
				font-size: 13px
				font-weight: 400
				font-family: $fonts
				letter-spacing: 0
				text-transform: none

	.slider
		.container
			padding: 0 0 0 20px

		.youtube
			width: 200px
			height: 140px

		img
			width: 200px
			height: 140px
			margin-top: 0
		p
			font-size: 12px
			line-height: 20px

		.name
			font-size: 14px

	.team
		padding-top: 0

	.footer
		display: none

@media only screen and (max-width : 576px)
	.page-inner
		.inner-video
			.youtube
				height: 250px
				bottom: 0
				top: 0
				margin-bottom: 15px

				img
					height: 100%

				.title
					bottom: 20px

	.header
		background-position: 0 -80px
		background-color: #eef1f6
		&__content
			p
				display: none

			li
				font-size: 16px

			&_item
				font-size: 18px

	h2
		font-size: 28px
		margin-bottom: 20px

	.portfolio__btn
		width: 100%

	.map
		div
			margin-bottom: 0

		&__info
			padding-top: 15px
			padding-bottom: 25px

	.swiper-button-prev
		display: none

	.swiper-button-next
		display: none
	
	.guarantees
		.youtube
			height: 248px
			img
				height: 248px

	.advantages
		padding-bottom: 0

	.item
		h3
			padding-right: 30px

	.banner
		&__block
			height: 200px
			padding-left: 20px
			&:last-child
				padding-left: 20px

		li
			font-size: 22px
			line-height: 1.5

		h3
			font-size: 22px
			line-height: 1.5

	.about
		background-color: #fff
		&__item
			position: relative
			width: 100%
			padding-top: 0
			padding-left: 100px
			padding-bottom: 15px
			margin-bottom: 15px
			&:nth-child(n+1)
				width: 100%
				margin-bottom: 15px
			&:last-child
				display: none
			&::after
				content: ""
				position: absolute
				left: 0
				bottom: 0
				right: 0
				height: 1px
				width: 110%
				background-color: #d0d9e5

			br
				display: none

	.statistics
		&__box
			flex-direction: column
			width: 100%

		.namber
			font-size: 60px
			font-weight: 900
			margin-bottom: 0

		&__item
			position: relative
			display: flex
			flex-direction: row
			width: 100%
			padding: 15px 0
			&::after
				content: ""
				position: absolute
				left: 0
				bottom: 0
				right: 0
				height: 1px
				width: 110%
				background-color: #d0d9e5
			&:nth-child(n+1)
				width: 100%

			p
				width: 45%
				font-size: 20px
				font-weight: 600
				&:last-child
					width: 55%

		&__content
			.btn
				display: none
			p
				width: 100%
				margin: 0
	
	.map
		&__info
			.call
				font-size: 24px

@media only screen and (max-width : 480px)
	.page-inner
		.steps
			&__bottom
				p
					margin: 0
					text-align: center

				.btn
					width: 100%
					height: 33px
					padding: 0
					font-size: 14px
					letter-spacing: 0.58px



		.calculation
			background-image: url(../img/page-inner/calculator-mobile.png)
			h2
				br
					display: none

			.btn
				padding: 0
				width: 100%
				height: 33px
				font-size: 14px
				letter-spacing: 0.58px

		.question
			&__form
				.question-form
					flex-direction: column

					div
						width: 100%
						margin: 0

					input
						background-color: #fff
						width: 100%
						margin-bottom: 15px

	.banner img
		width: auto

@media only screen and (max-width : 400px)
	.header__nav_menu
		text-align: left

	.map
		height: 100%
		div
			margin-bottom: 15px
		&__info
			flex-direction: column
			height: 100%


